<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="127" Column="10" />
      <File FileName="Assets/Scripts/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OldBonze.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeleteSelf.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoleFactory.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/UI_Game.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/Role.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManger.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/OldBonzeAnimatorMgr.cs" Line="91" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/qianwenjun/Documents/learn/project/unity/Zen/Assets/Scripts/GameController.cs" line="134" />
      <Breakpoint file="/Users/qianwenjun/Documents/learn/project/unity/Zen/Assets/Scripts/GameController.cs" line="122" />
      <Breakpoint file="/Users/qianwenjun/Documents/learn/project/unity/Zen/Assets/Scripts/GameController.cs" line="115" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>