<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="117" Column="92" />
      <File FileName="Assets/Scripts/GameData.cs" Line="25" Column="24" />
      <File FileName="Assets/Scripts/OldBonze.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeleteSelf.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/RoleFactory.cs" Line="26" Column="21" />
      <File FileName="Assets/Scripts/UI_Game.cs" Line="38" Column="33" />
      <File FileName="Assets/Scripts/Role.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>