<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RoleFactory.cs">
    <Files>
      <File FileName="Assets/Scripts/RoleFactory.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Role.cs" Line="14" Column="16" />
      <File FileName="Assets/Scripts/UIManger.cs" Line="8" Column="35" />
      <File FileName="Assets/Scripts/GameController.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/qianwenjun/Documents/learn/project/unity/Zen/Assets/Scripts/GameController.cs" line="44" />
      <Breakpoint file="/Users/qianwenjun/Documents/learn/project/unity/Zen/Assets/Scripts/RoleFactory.cs" line="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>