<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/OldBonzeAnimatorMgr.cs" Line="56" Column="2" />
      <File FileName="Assets/Scripts/UI_Game.cs" Line="30" Column="45" />
      <File FileName="Assets/Scripts/GameController.cs" Line="72" Column="3" />
      <File FileName="Assets/Scripts/RoleFactory.cs" Line="22" Column="51" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/Sample/MoveSample.cs" Line="7" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>