<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="92" Column="74" />
      <File FileName="Assets/Scripts/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OldBonze.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OldBonzeAnimatorMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/Sample/MoveSample.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/Sample/RotateSample.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/Sample/SampleInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeleteSelf.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/RoleFactory.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/UI_Game.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>